<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fragdrawablegradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/marckscriptregular"
                android:text="@string/common_trees_plants"
                android:textSize="@dimen/_20sdp" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search"
                        android:clickable="true"
                        android:fontFamily="@font/marckscriptregular"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="Rose" />

                    <TextView
                        android:id="@+id/tvCoconut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="@dimen/_12sdp"

                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:padding="@dimen/_5sdp"
                        android:text="Coconut" />

                    <TextView
                        android:id="@+id/tvNeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/_12sdp"

                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:padding="@dimen/_5sdp"
                        android:text="Neem" />

                    <TextView
                        android:id="@+id/tvMango"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="@dimen/_12sdp"

                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:padding="@dimen/_5sdp"
                        android:text="Mango" />

                    <TextView
                        android:id="@+id/tvPomegranate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="@dimen/_12sdp"

                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:padding="@dimen/_5sdp"
                        android:text="Pomegranate" />

                    <TextView
                        android:id="@+id/tvBanyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/_12sdp"

                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:padding="@dimen/_5sdp"
                        android:text="Banyan" />

                    <TextView
                        android:id="@+id/tvPeepal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Peepal" />

                    <TextView
                        android:id="@+id/tvTulsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Tulsi" />

                    <TextView
                        android:id="@+id/tvGuava"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Guava" />

                    <TextView
                        android:id="@+id/tvAshoka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Ashoka" />

                    <TextView
                        android:id="@+id/tvHibiscus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Hibiscus" />

                    <TextView
                        android:id="@+id/tvAloeVera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Aloe Vera" />

                    <TextView
                        android:id="@+id/tvBanana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Banana" />

                    <TextView
                        android:id="@+id/tvJackfruit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Jackfruit" />

                    <TextView
                        android:id="@+id/tvPapaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Papaya" />

                    <TextView
                        android:id="@+id/tvLemon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Lemon" />

                    <TextView
                        android:id="@+id/tvJamun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Jamun" />

                    <TextView
                        android:id="@+id/tvTeak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Teak" />

                    <TextView
                        android:id="@+id/tvSandalwood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Sandalwood" />

                    <TextView
                        android:id="@+id/tvEucalyptus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/marckscriptregular"
                        android:textSize="@dimen/_12sdp"

                        android:padding="6dp"
                        android:text="Eucalyptus" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/susemonovariable"
                android:text="Search By First Letter"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/homeA"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="A"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeB"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"

                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="B"
                        android:textSize="@dimen/_12sdp"


                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeC"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"
                        android:gravity="center"

                        android:padding="6dp"
                        android:text="C"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeD"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"

                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="D"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeE"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"

                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="E"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeF"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"

                        android:fontFamily="@font/susemonovariable"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="F"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeG"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="G"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeH"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="H"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeI"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="I"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeJ"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="J"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeK"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="K"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeL"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="L"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeM"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="M"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeN"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="N"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeO"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="O"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeP"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="P"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeQ"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Q"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeR"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="R"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeS"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="S"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeT"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="T"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeU"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="U"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeV"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="V"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeW"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="W"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeX"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="X"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeY"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Y"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/homeZ"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search"
                        android:fontFamily="@font/susemonovariable"

                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Z"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/homeprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>